<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Vue Filter Test</title>

    <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>

    <style>
        *,
        h3,
        h5 {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #main {
            width: 400px;
        }

        #searchInput {
            margin: 10px 0;
        }

        .list-group-item a {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-group-item,
        #searchInput {
            border: 2px solid purple
        }
    </style>

</head>

<body translate="no">

    <form id="main">

        <div class="bar">
            <input type="text" id="searchInput" class="form-control" v-model="searchString" placeholder="Search..." />
        </div>
        <ul v-show="searchString" class="list-group">
            <li class="list-group-item" v-for="airport in airports | filterBy searchString in 'name' 'code'">
                <a v-bind:href="airport.url" v-on:click="say(airport.name)"><h3>{{airport.name}}</h3>  <h5>({{airport.code}})</h5></a>
            </li>
        </ul>

    </form>

    <script src='js/vue/1.0.16/vue.js'></script>

    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                searchString: "",
                airports: [{
                    "city": "BUDAPEST",
                    "name": "BUDAPEST",
                    "code": "BUD",
                    "url": "#",
                }, {
                    "city": "LONDON",
                    "name": "LONDON LUTON",
                    "code": "LTN",
                    "url": "#",
                }, {
                    "city": "BOLOGNA",
                    "name": "BOLOGNA",
                    "code": "BLQ",
                    "url": "#",
                }, {
                    "city": "BARCELONA",
                    "name": "BARCELONA",
                    "code": "BCN",
                    "url": "#",
                }, {
                    "city": "MADRID",
                    "name": "MADRID",
                    "code": "MAD",
                    "url": "#",
                }]
            },
            methods: {
                say: function(message) {
                    alert(message)
                }
            }
        });
    </script>

</body>

</html>
