<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Vue - Get Random Joke</title>

    <style>
        #app div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: arial;
            text-align: center;
            font-size: 30px;
        }

        #lastJoke {
            width: 800px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #emot div {
            cursor: pointer;
        }

        #joke {
            width: 600px;
            background-color: #ddd;
            border: 3px solid black;
            border-radius: 10px;
            font-size: 20px;
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap-reverse;
        }

        #joke li:first-child {
            width: 600px;
            order: 1;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #joke li:nth-child(even) {
            border-right: 2px solid black;
        }

        #joke li {
            width: 289px;
            border-top: 1px solid black;
            padding: 5px;
        }

        select {
            height: 40px;
        }

        #button {
            cursor: pointer;
            border: 4px solid white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            color: white;
            background-color: LightCoral;
        }

        #button:hover {
            border: 4px solid crimson;
        }
    </style>

</head>

<body translate="no">

    <div id='app'>
        <div @click='getData()' id='button' type='submit' v-show='!lastJoke.value'>
            <div>Get a joke</div>
        </div>
        <div v-show='lastJoke.value'>
            <blockquote id='lastJoke'>{{lastJoke.value.joke}}</blockquote>
            <strong id='rate'>Please Rate This Joke.</strong>
            <div id='emot'>
                <div v-for='o in jokeFilterOptions | filterBy true in "emot"' v-on:click='getData(o.text)'>{{o.text}}</div>
            </div>
            <ul id='joke'>
                <li>
                    <strong>HISTORY</strong>
                    <select v-model='jokeFilter'>
                        <option v-bind:value='o.value' v-for='o in jokeFilterOptions'>{{o.text}}</option>
                    </select>
                </li>
                <li v-for="j in joke | filterBy jokeFilter in 'emot'">
                    <strong>{{$index + 1}}.</strong>
                    <p>{{j.emot}}</p>
                    <p>{{j.value.joke}}</p>
                </li>
            </ul>
        </div>
    </div>

    <script src='js/vue/1.0.16/vue.js'></script>
    <script src='js/axios.min.js'></script>

    <script>
        var vm = new Vue({

            el: '#app',
            data: {
                joke: [],
                lastJoke: {},
                jokeFilter: "",
                jokeFilterOptions: [{
                    text: 'ALL',
                    value: '',
                    emot: false
                }, {
                    text: '😐',
                    value: '😐',
                    emot: true
                }, {
                    text: '🙂',
                    value: '🙂',
                    emot: true
                }, {
                    text: '😍',
                    value: '😍',
                    emot: true
                }]
            },
            methods: {
                getData: function(emot) {
                    var self = this;
                    if (self.joke[0]) {
                        self.joke[self.joke.length - 1].emot = emot;
                    }
                    axios.get('https://crossorigin.me/http://api.icndb.com/jokes/random')
                        .then(function(response) {

                            self.joke.push(response.data);
                            self.$set('lastJoke', response.data)
                        })
                        .catch(function(error) {
                            self.$set('lastJoke', 'Error! Could not reach the API. ' + error)
                        })
                }

            }

        })
    </script>

</body>

</html>
